MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin

KAFKA_BOOTSTRAP_SERVERS_HOST=localhost:9092
MINIO_ENDPOINT_URL_HOST=http://localhost:9000
TRINO_HOST=localhost
TRINO_PORT=8082
FLASK_API_URL=http://localhost:5001

KAFKA_BOOTSTRAP_SERVERS_DOCKER=kafka:29092
MINIO_ENDPOINT_URL_DOCKER=http://minio:9000
HIVE_METASTORE_URIS=thrift://hive-metastore:9083

TRINO_HOST=trino
TRINO_PORT=8080
TRINO_USER=user
FLASK_API_URL=http://flask-api:5001