MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
KAFKA_BOOTSTRAP_SERVERS_HOST=localhost:9092
KAFKA_BOOTSTRAP_SERVERS_DOCKER=kafka:29092
MINIO_ENDPOINT_URL_HOST=http://localhost:9000
MINIO_ENDPOINT_URL_DOCKER=http://minio:9000